<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>behavior and appearancek</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .wrapper {
      max-width: 400px;
      padding: 50px;
      border: 2px solid lightblue;
      display: flex;
      align-items: center;
    }

    .chip {
      border-radius: 4px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      white-space: nowrap;
    }

    .tooltip {
      position: absolute;
      bottom: 100%;
      margin: 5px;
      left: 50%;
      transform: translate(-50%);
    }

    .show {
      position: relative;
      margin-left: 50px;
    }

    .decorate {
      border-bottom: 1px dotted black;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="chip">chip</div>
    <div class="show">
      <div class="tooltip">
        <div class="chip">tooltip with chip</div>
      </div>
      <div class="decorate">
        to open tooltip
      </div>
    </div>
  </div>
</body>

</html>
